server.port=8100
detabes.swagger.base-package=com.example.detabes.boot.web.controller
detabes.swagger.group-name=version2.0
detabes.jwt.web.interceptor.excludePathPatterns[0]=/jwt/getToken
detabes.jwt.web.interceptor.excludePathPatterns[1]=/jwt/parseToke