# detabes-boot-example

./: .gitignore  README.md  pom.xml
example-aops/: pom.xml
example-aops/aops-apilog/: pom.xml
example-aops/aops-apilog/src/main/java/com/example/log/: AopsApilogApplication.java
example-aops/aops-apisign/: pom.xml
example-aops/aops-apisign/src/main/resources/: application.properties
example-aops/aops-apiversion/: pom.xml
example-api/: pom.xml
example-api/api-result/: pom.xml
example-api/apis-exception/: pom.xml
example-api/apis-result/: pom.xml
example-api/apis-result/src/main/resources/: application.properties
example-boot/: pom.xml
example-boot/detabes-boot-web/: pom.xml
example-boot/detabes-boot-web/src/main/java/com/example/detabes/boot/web/: DetabesBootWebApplication.java
example-boot/detabes-boot-web/src/main/java/com/example/detabes/boot/web/config/: ApiLogSaveImpl.java  ApiLogSaveImplTest.java
example-boot/detabes-boot-web/src/main/java/com/example/detabes/boot/web/controller/: ApiLogController.java  ExceptionController.java  JwtController.java  SignHeaderMD5Controller.java  WebController.java
example-boot/detabes-boot-web/src/main/java/com/example/detabes/boot/web/entity/: UserEntity.java  UserEntity2.java
example-boot/detabes-boot-web/src/main/resources/: application.properties
example-boot/detabes-boot-web/src/test/java/com/example/detabes/boot/web/: DetabesBootWebApplicationTests.java
example-cache/: pom.xml
example-cache/caches-jpa-server/: pom.xml
example-cache/caches-jpa-server/src/main/resources/: application.properties
example-cache/caches-redis-pub/: pom.xml
example-cache/caches-redis-pub/src/main/resources/: application.properties
example-doc/: pom.xml
example-doc/doc-swagger-boot/: pom.xml
example-doc/doc-swagger-boot/src/main/resources/: application.properties
example-doc/doc-swagger-cloud/: pom.xml
example-doc/doc-swagger-cloud-aggregate/: pom.xml
example-doc/doc-swagger-cloud-aggregate-noregcenter/: pom.xml
example-doc/doc-swagger-cloud-aggregate-noregcenter/src/main/resources/: application.yml
example-doc/doc-swagger-cloud-aggregate/src/main/resources/: bootstrap-def.yml  bootstrap-dev.yml  bootstrap.yml  logback-spring.xml
example-doc/doc-swagger-cloud/src/main/resources/: bootstrap-prod.yml  bootstrap-test.yml  bootstrap.yml
example-test/: pom.xml
example-test/astrict-jar/: pom.xml
example-test/astrict-jar/src/main/resources/: application.properties
example-test/jap-audit/: pom.xml
example-test/jap-audit-2/: pom.xml
example-test/jap-audit-2/src/main/resources/: application-80.yml
example-test/jap-audit/src/main/java/io/tn/jpa/audit/: AuditApplication.java
example-test/jap-audit/src/main/java/io/tn/jpa/audit/bean/: AuditBean.java  Mysql80.java
example-test/jap-audit/src/main/java/io/tn/jpa/audit/config/: AuditListener.java  Auditable.java
example-test/jap-audit/src/main/resources/: application.properties
example-test/jap-audit/src/test/java/io/tn/jpa/audit/: AuditApplicationTests.java
example-test/mysql-jpa-timestamp/: README.md  pom.xml
example-test/mysql-jpa-timestamp/src/main/resources/: application-55.yml  application-57.yml  application.properties
example-web/: pom.xml
example-web/webs-jwt/: pom.xml
example-web/webs-jwt/src/main/resources/: application.properties
example-web/webs-socket/: pom.xml
example-web/webs-socket/src/main/resources/: application.properties
(+76 files in other folders)
