server.port=15213

##·ÅÐÐ
detabes.jwt.web.interceptor.excludePathPatterns[0]=/jwt/getToken
detabes.jwt.web.interceptor.excludePathPatterns[1]=/jwt/parseToke
##À¹½Ø
detabes.jwt.web.interceptor.addPathPatterns[0]=/tn/tn



#detabes:
#   jwt:
#       web:
#           interceptor:
#               -exclude-path-patterns: [/xx,/asdad]