server.port=15213

##放行
detabes.jwt.web.interceptor.excludePathPatterns[0]=/jwt/getToken
detabes.jwt.web.interceptor.excludePathPatterns[1]=/jwt/parseToke
##拦截
detabes.jwt.web.interceptor.addPathPatterns[0]=/tn/tn
## 自定义 过期时间为一天 (24*60*60*1000) 单位 毫秒
detabes.jwt.expire-time=86400000
## 自定义 token私钥
detabes.jwt.token-secret=hijwt

#detabes:
#   jwt:
#       web:
#           interceptor:
#               -exclude-path-patterns: [/xx,/asdad]